--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20)local v21=0 -0 ;local v22;while true do if (v21==(998 -(915 + 82))) then return v5(v22);end if (v21==(560 -(306 + 254))) then v22={};for v42=1, #v19 do v6(v22,v0(v4(v1(v2(v19,v42,v42 + (2 -1) )),v1(v2(v20,1 + 0 + (v42% #v20) ,(1 -0) + (v42% #v20) + (1188 -(1069 + 118)) )))%(169 + 87) ));end v21=2 -1 ;end end end highChestOnly=true;godsChalicSniper=false;repeat task.wait((2399 -1302) -(123 + 584 + (685 -299)) );until game:IsLoaded() local v8=game.PlaceId;local v9={};local v10="";local v11=os.date(v7("\144\137\207","\126\177\163\187\69\134\219\167")).hour;local v12=false;local v13=pcall(function()v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165")):JSONDecode(readfile(v7("\26\184\93\37\189\43\67\7\178\91\0\185\52\85\122\189\90\25\178","\38\84\215\41\118\220\70")));end);if  not v13 then local v32=(0 + 0) -(791 -(368 + 423)) ;while true do if (v32==(29 -((68 -46) + (25 -(10 + 8))))) then table.insert(v9,v11);writefile(v7("\126\25\54\33\255\93\19\17\23\236\70\19\48\1\176\90\5\45\28","\158\48\118\66\114"),game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")):JSONEncode(v9));break;end end end function TPReturner()local v23=0 + 0 ;local v24;local v25;local v26;while true do if (v23==((3 -2) + (442 -(416 + 26)))) then v25="";if (v24.nextPageCursor and (v24.nextPageCursor~=v7("\72\200\58\240","\152\38\189\86\156\32\24\133")) and (v24.nextPageCursor~=nil)) then v10=v24.nextPageCursor;end v23=(6344 -4357) -(544 + 722 + 42 + 677) ;end if (v23==((0 -0) -(438 -(145 + 293)))) then local v35=430 -(44 + 386) ;while true do if (v35==(1272 -(945 + 326))) then v23=(2090 -(998 + 488)) -((669 -401) + 299 + 36) ;break;end if (v35==0) then v24=nil;if (v10=="") then v24=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v8   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v24=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v8   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v10 ));end v35=1 + 0 ;end end end if (v23==2) then v26=0 + 0 + (772 -(201 + 571)) ;for v43,v44 in pairs(v24.data) do local v45=0;local v46;while true do if (((1138 -(116 + 1022)) -(0 -0))==v45) then local v49=0 + 0 ;while true do if (v49==(3 -2)) then v45=291 -((213 -153) + (1089 -(814 + 45))) ;break;end if (v49==(0 -0)) then v46=true;v25=tostring(v44.id);v49=1 + 0 ;end end end if (v45==((203 + 370) -((1311 -(261 + 624)) + 16 + 130))) then if (tonumber(v44.maxPlayers)>tonumber(v44.playing)) then for v59,v60 in pairs(v9) do local v61=0 -0 ;local v62;while true do if (v61==(0 + 0)) then v62=0 + 0 + (1080 -(1020 + 60)) ;while true do if (v62==((2680 -(630 + 793)) -(248 + 795 + (1536 -(1249 + 73))))) then if (v26~=((4933 -3477) -((1427 -(466 + 679)) + (5558 -4384)))) then if (v25==tostring(v60)) then v46=false;end elseif (tonumber(v11)~=tonumber(v60)) then local v72=pcall(function()local v73=(478 + 734) -((2223 -(106 + 1794)) + 282 + 607) ;local v74;while true do if (v73==(811 -(144 + 425 + (832 -590)))) then v74=(1747 -(760 + 987)) -(114 -(4 + 110)) ;while true do if (((584 -(57 + 527)) + (1913 -(1789 + 124)))==v74) then local v75=1427 -(41 + 1386) ;while true do if (v75==(766 -(745 + 21))) then delfile(v7("\210\88\179\117\253\90\162\117\249\69\177\67\238\68\233\76\239\88\169","\38\156\55\199"));v9={};v75=1 + 0 ;end if ((2 -1)==v75) then v74=(1 -0) + (0 -0) ;break;end end end if (v74==((4 + 410) -(12 + 3 + 398))) then table.insert(v9,v11);break;end end break;end end end);end v26=v26 + ((2080 -(87 + 968)) -(575 + 131 + 46 + 272)) ;break;end end break;end end end if (v46==true) then local v63=0 -0 ;local v64;while true do if (v63==(0 -0)) then v64=(1135 + 116) -((1629 -908) + (1943 -(447 + 966))) ;while true do if ((2 -1)==v64) then pcall(function()local v69=(1817 -(1703 + 114)) -(701 -(376 + 325)) ;local v70;local v71;while true do if (v69==((3423 -2151) -((1548 -603) + (1002 -676)))) then while true do if (v70==((0 + 0) -(0 -0))) then v71=(14 -(9 + 5)) + (376 -(85 + 291)) ;while true do if (v71==((1265 -(243 + 1022)) + (0 -0))) then local v76=(406 + 294) -(171 + 100 + 354 + 75) ;while true do if (((1180 -(1123 + 57)) + 0 + 0)==v76) then local v77=254 -(163 + 91) ;local v78;while true do if (v77==(1930 -(1869 + 61))) then v78=(2238 -(542 + 196)) -((3018 -1610) + 26 + 66) ;while true do if (v78==(1087 -((1623 -1162) + (959 -334)))) then v76=(177 + 1112) -((1363 -370) + 295) ;break;end if ((0 -0)==v78) then local v79=0 + 0 ;while true do if (v79==(1475 -(1329 + 145))) then v78=1 + (971 -(140 + 831)) ;break;end if ((0 -0)==v79) then writefile(v7("\134\114\104\27\18\121\255\112\173\111\106\45\1\103\180\73\187\114\114","\35\200\29\28\72\115\20\154"),game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76")):JSONEncode(v9));wait();v79=1122 -(118 + 1003) ;end end end end break;end end end if (v76==((3022 -(1409 + 441)) -((1136 -(15 + 703)) + (2203 -1450)))) then v71=1 + 0 + 0 ;break;end end end if (v71==((4 -3) + (438 -(262 + 176)))) then game:GetService(v7("\143\83\197\165\42\95\34\213\136\83\219\182\51\83\53","\161\219\54\169\192\90\48\80")):TeleportToPlaceInstance(v8,v25,game.Players.LocalPlayer);break;end end break;end end break;end if (v69==((1721 -(345 + 1376)) + (977 -(553 + 424)))) then v70=(0 -0) + 0 ;v71=nil;v69=(1094 -(198 + 490)) -((521 -403) + (688 -401)) ;end end end);wait((1221 -(696 + 510)) -(22 -11) );break;end if (v64==((1262 -(1091 + 171)) + 0)) then local v68=(653 + 468) -(19 + 99 + (3157 -2154)) ;while true do if (v68==((6 -4) -(375 -(123 + 251)))) then v64=378 -((705 -563) + 235) ;break;end if (v68==((698 -(208 + 490)) -(0 + 0))) then table.insert(v9,v25);wait();v68=(237 + 293) -((1242 -(660 + 176)) + 15 + 108) ;end end end end break;end end end end break;end end end break;end end end function Teleport()while wait() do pcall(function()local v33=202 -(14 + 188) ;local v34;while true do if (v33==(753 -(239 + 514))) then v34=(2444 -(534 + 141)) -(704 + 1045 + 15 + 5) ;while true do if ((977 -(490 + 63 + 408 + 16))==v34) then TPReturner();if (v10~="") then TPReturner();end break;end end break;end end end);end end local v14=0.5 + 0 + (0 -0) ;task.spawn(function()while task.wait(v14) do pcall(function()for v36,v37 in pairs(game.CoreGui:GetDescendants()) do pcall(function()if string.find(v37.Name,v7("\108\80\18\42\91\111\5\54\90\67\7\32","\69\41\34\96")) then if string.find(v37.Text,v7("\143\198\212\31\16\34\168\218\151\1\11\40\183","\75\220\163\183\106\98")) then local v53=(2098 -776) -((3503 -2254) + (804 -(476 + 255))) ;while true do if (v53==(0 + 0 + 0 + 0)) then v14=1000001145 -(297 + 169 + (1232 -553)) ;Teleport();break;end end end end end);end end);end end);local v15=true;local v16=Instance.new(v7("\32\179\133\51\216\0\182\142\17\204\12\185\159\62\214\12","\185\98\218\235\87"));v16.OnInvoke=function(v27)local v28=0;local v29;local v30;local v31;while true do if (v28==(1 -0)) then v31=nil;while true do if (v29==((396 -(115 + 281)) -(0 -0))) then v30=0 + 0 ;v31=nil;v29=(1574 + 327) -((156 -50) + (4335 -2541)) ;end if (v29==((3 -2) + 0)) then while true do if (v30==((867 -(550 + 317)) + (0 -0))) then local v54=0 -0 ;while true do if (v54==(0 -0)) then if (v27==v7("\238\50\38\228\210\175","\202\171\92\71\134\190")) then v15=true;elseif (v27==v7("\13\200\63\137\43\205\41","\232\73\161\76")) then v15=false;end v31=game:GetService(v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61"));v54=286 -(134 + 151) ;end if (v54==(1505 -(363 + 1141))) then v30=(1667 -(970 + 695)) -(2 -1) ;break;end end end if (v30==((1 -0) + (1990 -(582 + 1408)))) then v31:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\166\241\32\84\235\231\163\229\48","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v7("\225\85\98\25\249\61\207\81\99\0\249\49\225\114","\126\167\52\16\116\217"),[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=math.huge,[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=v16,[v7("\116\61\75\44\42\80\169","\152\54\72\63\88\69\62")]=v7("\241\202\239\94\216\193","\60\180\164\142"),[v7("\122\75\17\61\40\227\64","\114\56\62\101\73\71\141")]=v7("\156\224\200\197\186\229\222","\164\216\137\187")});break;end end break;end end break;end if (v28==(0 -0)) then v29=(0 -0) -(0 -0) ;v30=nil;v28=1825 -(1195 + 629) ;end end end;task.spawn(function()while task.wait() do task.spawn(function()if (godsChalicSniper==true) then if stuff then v15=false;end end end);end end);local v18=game:GetService(v7("\225\242\48\160\178\251\25\245\243\56","\107\178\134\81\210\198\158"));v18:SetCore(v7("\11\11\140\194\132\55\26\139\192\163\59\15\150\207\165\54","\202\88\110\226\166"),{[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\49\160\49\93\119\1\4\50","\73\113\80\210\88\46\87"),[v7("\181\41\213\6","\135\225\76\173\114")]=v7("\60\236\170\189\236\158\175\31\254\172\240\131\147","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=math.huge,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=v16,[v7("\246\10\19\199\185\114\215","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68","\128\236\101\63\38\132\33"),[v7("\142\188\5\80\185\229\157","\175\204\201\113\36\214\139")]=v7("\99\197\38\221\6\75\201","\100\39\172\85\188")});task.spawn(function()while true and task.wait((0.5 -0) -(241 -(187 + 54)) )  do if (v15==true) then local v38=(894 -(162 + 618)) -(3 + 1 + 74 + 36) ;local v39;local v40;local v41;while true do if (v38==(584 -((120 -63) + (885 -358)))) then v39=(0 -0) + 0 + 0 ;v40=nil;v38=305 -(244 + 60) ;end if (v38==((1637 -(1373 + 263)) + (476 -(41 + 435)))) then v41=nil;while true do if (v39==((2428 -(451 + 549)) -(13 + 28 + (2156 -770)))) then game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Remotes.CommF_:InvokeServer(v40,v41);break;end if (v39==((172 -69) -((1401 -(746 + 638)) + 54 + 32))) then local v55=1138 -(782 + 356) ;while true do if (v55==(1 + 0)) then v39=1 + (0 -0) ;break;end if (v55==0) then v40=v7("\158\125\173\180\54\172\117","\83\205\24\217\224");v41=v7("\203\196\223\52\232\192\222","\93\134\165\173");v55=342 -(218 + 123) ;end end end end break;end end end end end);task.spawn(function()while true and task.wait()  do if (v15==true) then if (highChestOnly==false) then local v48=game.Players.LocalPlayer:FindFirstChild(v7("\198\70\113\24\228\77\100\15\247","\106\133\46\16"));if  not game.Players.LocalPlayer.Character then else local v50=game.Players.LocalPlayer.Character:FindFirstChild(v7("\123\50\118\235\120\98\127","\32\56\64\19\156\58"),true);if v50 then v50:Destroy();end local v51=game.Players.LocalPlayer.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v51 then local v56=game.Workspace:FindFirstChild(v7("\122\94\78\238\97\210","\107\57\54\43\157\21\230\231")) or game.Workspace:FindFirstChild(v7("\248\131\20\230\173\143","\175\187\235\113\149\217\188")) or game.Workspace:FindFirstChild(v7("\31\167\132\95\247\43","\24\92\207\225\44\131\25")) or game.Workspace:FindFirstChild(v7("\104\219\189\95\15\44","\29\43\179\216\44\123")) or game.Workspace:FindFirstChild(v7("\158\209\37\95\169","\44\221\185\64")) ;if v56 then game.Players.LocalPlayer.Character:PivotTo(v56:GetPivot());firesignal(v56.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);else Teleport();break;end end end elseif (highChestOnly==true) then local v52=game.Players.LocalPlayer:FindFirstChild(v7("\34\239\73\77\114\2\243\77\77","\19\97\135\40\63"));if  not game.Players.LocalPlayer.Character then else local v57=game.Players.LocalPlayer.Character:FindFirstChild(v7("\141\78\54\44\13\19\137","\81\206\60\83\91\79"),true);if v57 then v57:Destroy();end local v58=game.Players.LocalPlayer.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));if v58 then local v65=game.Workspace:FindFirstChild(v7("\155\42\123\13\48\175","\143\216\66\30\126\68\155")) or game.Workspace:FindFirstChild(v7("\137\192\8\216\209\240","\129\202\168\109\171\165\195\183")) or game.Workspace:FindFirstChild(v7("\1\80\50\203\202\70","\134\66\56\87\184\190\116")) ;if v65 then local v66=0 -0 ;local v67;while true do if (v66==(1092 -(975 + 117))) then v67=(1581 -(1535 + 46)) -(1875 -(157 + 1718)) ;while true do if ((0 + 0 + 0 + 0)==v67) then game.Players.LocalPlayer.Character:PivotTo(v65:GetPivot());firesignal(v65.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end break;end end else Teleport();break;end end end end end end end);
