--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20)local v21={};for v28=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v28,v28 + 1 )),v1(v2(v20,1 + (v28% #v20) ,1 + (v28% #v20) + 1 )))%256 ));end return v5(v21);end highChestOnly=true;godsChalicSniper=false;repeat task.wait(4);until game:IsLoaded() local v8=game.PlaceId;local v9={};local v10="";local v11=os.date(v7("\144\137\207","\126\177\163\187\69\134\219\167")).hour;local v12=false;local v13=pcall(function()v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165")):JSONDecode(readfile(v7("\26\184\93\37\189\43\67\7\178\91\0\185\52\85\122\189\90\25\178","\38\84\215\41\118\220\70")));end);if  not v13 then table.insert(v9,v11);writefile(v7("\126\25\54\33\255\93\19\17\23\236\70\19\48\1\176\90\5\45\28","\158\48\118\66\114"),game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")):JSONEncode(v9));end function TPReturner()local v22=0;local v23;local v24;local v25;while true do if (v22==(1 + 1)) then v25=0;for v37,v38 in pairs(v23.data) do local v39=0;local v40;local v41;while true do if (v39==0) then v40=0;v41=nil;v39=1;end if (1==v39) then while true do if (v40==(1 + 0)) then if (tonumber(v38.maxPlayers)>tonumber(v38.playing)) then local v54=1690 -(209 + 1481) ;while true do if (v54==(0 -0)) then for v56,v57 in pairs(v9) do local v58=1636 -(1373 + 263) ;local v59;while true do if ((1000 -(451 + 549))==v58) then v59=0 + 0 ;while true do if (v59==(0 -0)) then if (v25~=(0 -0)) then if (v24==tostring(v57)) then v41=false;end elseif (tonumber(v11)~=tonumber(v57)) then local v61=pcall(function()local v62=1384 -(746 + 638) ;while true do if (v62==1) then table.insert(v9,v11);break;end if (v62==0) then delfile(v7("\210\88\179\117\253\90\162\117\249\69\177\67\238\68\233\76\239\88\169","\38\156\55\199"));v9={};v62=1 + 0 ;end end end);end v25=v25 + (1 -0) ;break;end end break;end end end if (v41==true) then table.insert(v9,v24);wait();pcall(function()local v60=341 -(218 + 123) ;while true do if (v60==(1581 -(1535 + 46))) then writefile(v7("\134\114\104\27\18\121\255\112\173\111\106\45\1\103\180\73\187\114\114","\35\200\29\28\72\115\20\154"),game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76")):JSONEncode(v9));wait();v60=1 + 0 ;end if (v60==(1 + 0)) then game:GetService(v7("\143\83\197\165\42\95\34\213\136\83\219\182\51\83\53","\161\219\54\169\192\90\48\80")):TeleportToPlaceInstance(v8,v24,game.Players.LocalPlayer);break;end end end);wait(4);end break;end end end break;end if ((560 -(306 + 254))==v40) then local v51=0 + 0 ;while true do if (v51==(0 -0)) then v41=true;v24=tostring(v38.id);v51=1;end if (v51==(1468 -(899 + 568))) then v40=1 + 0 ;break;end end end end break;end end end break;end if (v22==(0 -0)) then local v30=603 -(268 + 335) ;while true do if (v30==(291 -(60 + 230))) then v22=573 -(426 + 146) ;break;end if (v30==(0 + 0)) then v23=nil;if (v10=="") then v23=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v8   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v23=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v8   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v10 ));end v30=1457 -(282 + 1174) ;end end end if (v22==(812 -(569 + 242))) then local v31=0 -0 ;while true do if ((0 + 0)==v31) then v24="";if (v23.nextPageCursor and (v23.nextPageCursor~=v7("\72\200\58\240","\152\38\189\86\156\32\24\133")) and (v23.nextPageCursor~=nil)) then v10=v23.nextPageCursor;end v31=1025 -(706 + 318) ;end if (v31==(1252 -(721 + 530))) then v22=2;break;end end end end end function Teleport()while wait() do pcall(function()local v29=1271 -(945 + 326) ;while true do if ((0 -0)==v29) then TPReturner();if (v10~="") then TPReturner();end break;end end end);end end local v14=0.5;task.spawn(function()while task.wait(v14) do pcall(function()for v32,v33 in pairs(game.CoreGui:GetDescendants()) do pcall(function()if string.find(v33.Name,v7("\108\80\18\42\91\111\5\54\90\67\7\32","\69\41\34\96")) then if string.find(v33.Text,v7("\143\198\212\31\16\34\168\218\151\1\11\40\183","\75\220\163\183\106\98")) then v14=1000000000;Teleport();end end end);end end);end end);local v15=true;local v16=Instance.new(v7("\32\179\133\51\216\0\182\142\17\204\12\185\159\62\214\12","\185\98\218\235\87"));v16.OnInvoke=function(v26)if (v26==v7("\238\50\38\228\210\175","\202\171\92\71\134\190")) then v15=true;elseif (v26==v7("\13\200\63\137\43\205\41","\232\73\161\76")) then v15=false;end local v27=game:GetService(v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61"));v27:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\166\241\32\84\235\231\163\229\48","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v7("\225\85\98\25\249\61\207\81\99\0\249\49\225\114","\126\167\52\16\116\217"),[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=math.huge,[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=v16,[v7("\116\61\75\44\42\80\169","\152\54\72\63\88\69\62")]=v7("\241\202\239\94\216\193","\60\180\164\142"),[v7("\122\75\17\61\40\227\64","\114\56\62\101\73\71\141")]=v7("\156\224\200\197\186\229\222","\164\216\137\187")});end;task.spawn(function()while task.wait() do task.spawn(function()if (godsChalicSniper==true) then if stuff then v15=false;end end end);end end);local v18=game:GetService(v7("\225\242\48\160\178\251\25\245\243\56","\107\178\134\81\210\198\158"));v18:SetCore(v7("\11\11\140\194\132\55\26\139\192\163\59\15\150\207\165\54","\202\88\110\226\166"),{[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\49\160\49\93\119\1\4\50","\73\113\80\210\88\46\87"),[v7("\181\41\213\6","\135\225\76\173\114")]=v7("\59\248\172\191\236\155\166\8\224\248\147\164\184\180\14\173\151\158","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=math.huge,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=v16,[v7("\246\10\19\199\185\114\215","\230\180\127\103\179\214\28")]=v7("\169\11\94\68\232\68","\128\236\101\63\38\132\33"),[v7("\142\188\5\80\185\229\157","\175\204\201\113\36\214\139")]=v7("\99\197\38\221\6\75\201","\100\39\172\85\188")});task.spawn(function()while true and task.wait(0.5 + 0 )  do if (v15==true) then local v34=0;local v35;local v36;while true do if (v34==(701 -(271 + 429))) then game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Remotes.CommF_:InvokeServer(v35,v36);break;end if (v34==(0 + 0)) then local v43=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))==v43) then v35=v7("\158\125\173\180\54\172\117","\83\205\24\217\224");v36=v7("\203\196\223\52\232\192\222","\93\134\165\173");v43=1;end if (v43==(1289 -(993 + 295))) then v34=1 + 0 ;break;end end end end end end end);task.spawn(function()while true and task.wait()  do if (v15==true) then if (highChestOnly==false) then local v42=game.Players.LocalPlayer:FindFirstChild(v7("\198\70\113\24\228\77\100\15\247","\106\133\46\16"));if  not game.Players.LocalPlayer.Character then else local v44=game.Players.LocalPlayer.Character:FindFirstChild(v7("\123\50\118\235\120\98\127","\32\56\64\19\156\58"),true);if v44 then v44:Destroy();end local v45=game.Players.LocalPlayer.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v45 then local v48=game.Workspace:FindFirstChild(v7("\122\94\78\238\97\210","\107\57\54\43\157\21\230\231")) or game.Workspace:FindFirstChild(v7("\248\131\20\230\173\143","\175\187\235\113\149\217\188")) or game.Workspace:FindFirstChild(v7("\31\167\132\95\247\43","\24\92\207\225\44\131\25")) or game.Workspace:FindFirstChild(v7("\104\219\189\95\15\44","\29\43\179\216\44\123")) or game.Workspace:FindFirstChild(v7("\158\209\37\95\169","\44\221\185\64")) ;if v48 then local v52=0;while true do if (v52==(1171 -(418 + 753))) then game.Players.LocalPlayer.Character:PivotTo(v48:GetPivot());firesignal(v48.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end else Teleport();break;end end end elseif (highChestOnly==true) then local v46=game.Players.LocalPlayer:FindFirstChild(v7("\34\239\73\77\114\2\243\77\77","\19\97\135\40\63"));if  not game.Players.LocalPlayer.Character then else local v49=game.Players.LocalPlayer.Character:FindFirstChild(v7("\141\78\54\44\13\19\137","\81\206\60\83\91\79"),true);if v49 then v49:Destroy();end local v50=game.Players.LocalPlayer.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));if v50 then local v53=game.Workspace:FindFirstChild(v7("\155\42\123\13\48\175","\143\216\66\30\126\68\155")) or game.Workspace:FindFirstChild(v7("\137\192\8\216\209\240","\129\202\168\109\171\165\195\183")) or game.Workspace:FindFirstChild(v7("\1\80\50\203\202\70","\134\66\56\87\184\190\116")) ;if v53 then local v55=0;while true do if (v55==(0 + 0)) then game.Players.LocalPlayer.Character:PivotTo(v53:GetPivot());firesignal(v53.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end else Teleport();break;end end end end end end end);
